WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="校园网登录器" Height="450" Width="800"
		ResizeMode="NoResize"
		WindowStyle="None"
		BorderBrush="Gray"
		BorderThickness="3"
		MouseMove="DMouseMove"
		WindowStartupLocation="CenterScreen">
	<Grid Background="AntiqueWhite">
		<TextBox x:Name="Account" VerticalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Height="50" Margin="135,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" RenderTransformOrigin="0.759,0.614"/>
		<PasswordBox x:Name="Password" VerticalContentAlignment="Center"  FontSize="27" HorizontalAlignment="Left" Margin="135,219,0,0" VerticalAlignment="Top" Width="261" Height="51"/>
		<Button Content="自助服务" BorderBrush="Gray" BorderThickness="1" Foreground="White" FontWeight="Medium"  Background="Gray" FontSize="20" HorizontalAlignment="Left" Margin="180,327,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_4"  Height="49" RenderTransformOrigin="-1.008,0.058"/>
		<Label Content="账号：" FontSize="20" HorizontalAlignment="Left" Margin="62,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.187,0.381" Height="32" Width="68"/>
		<Label Content="密码：" FontSize="20" HorizontalAlignment="Left" Margin="62,226,0,0" VerticalAlignment="Top" Height="35" Width="68" RenderTransformOrigin="0.507,0.889"/>
		<TextBlock x:Name="alart" Padding="16" FontSize="15" Background="White" HorizontalAlignment="Left" Margin="465,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="323" Width="268"/>
		<Button Name="min" BorderThickness="0" FontWeight="Bold" Background="AntiqueWhite" Content="-" TextBlock.TextAlignment="Center" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Height="28" Margin="36,0,0,0" RenderTransformOrigin="-0.394,0.444" Click="Button_Click_2"/>
		<Button BorderThickness="0" Background="AntiqueWhite" Content="x" TextBlock.TextAlignment="Center"  FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" RenderTransformOrigin="-0.296,0.211" Height="28" Click="Button_Click_1"/>
		<Label Content="提示信息：" FontSize="15" HorizontalAlignment="Left" Margin="465,31,0,0" VerticalAlignment="Top"/>
		<Label Content="河南工业大学校园网登录器@CopyRight©lovelywhite.cn" FontSize="10" HorizontalAlignment="Left" Margin="521,411,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.034,0.478"/>
		<Image HorizontalAlignment="Left" Source="Pic/logo.png" Height="57" Margin="62,55,0,0" VerticalAlignment="Top" Width="211"/>
		<Button BorderThickness="0" Background="AntiqueWhite" Content="设置" TextBlock.TextAlignment="Center" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Height="28" Margin="80,0,0,0" RenderTransformOrigin="-0.394,0.444" Click="Button_Click_3"/>
		<Button Content="登录" BorderBrush="Gray" BorderThickness="1" Foreground="White" FontWeight="Medium"  Background="Green" FontSize="20" HorizontalAlignment="Left" Margin="296,327,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="49" RenderTransformOrigin="-1.008,0.058"/>
		<Button Content="退出" Foreground="White" BorderBrush="Gray" BorderThickness="1" FontWeight="Medium"  Background="Red" FontSize="20" HorizontalAlignment="Left" Margin="62,327,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="49" RenderTransformOrigin="-1.008,0.058"/>
		<CheckBox Name="Auto" Content="自动登录" FontSize="16" HorizontalAlignment="Left" Margin="193,286,0,0" VerticalAlignment="Top" Height="20" Width="86"/>
		<CheckBox Name="Reme" Content="记住密码" FontSize="16" HorizontalAlignment="Left" Margin="310,286,0,0" VerticalAlignment="Top" Height="20" Width="86"/>
		<ProgressBar Name="Prog" Value="0" BorderThickness="0" Maximum="100" HorizontalAlignment="Left" Height="4" Margin="296,0,0,0" VerticalAlignment="Top" Width="498"/>
	</Grid>
</Window>
